# RiverLevelClean

./: local.properties
Metrolog/app/: build.gradle  google-services.json
Metrolog/app/src/androidTest/java/com/intas/metrolog/: ExampleInstrumentedTest.kt
Metrolog/app/src/main/: AndroidManifest.xml
Metrolog/app/src/main/assets/: change_log_example.xml
Metrolog/app/src/main/java/com/intas/metrolog/: MainActivity.kt
Metrolog/app/src/main/java/com/intas/metrolog/api/: ApiFactory.kt  ApiService.kt
Metrolog/app/src/main/java/com/intas/metrolog/database/: AppDatabase.kt  AuthUserDao.kt  ChatMessageDao.kt  DisciplineDao.kt  DocumentTypeDao.kt  EquipDao.kt  EquipDocumentDao.kt  EquipInfoDao.kt  EquipInfoPriorityDao.kt  EventCommentDao.kt  EventDao.kt  EventOperationDao.kt  EventOperationTypeDao.kt  EventPhotoDao.kt  EventPriorityDao.kt  EventStatusDao.kt  FieldDao.kt  FieldDictDataDao.kt  JournalDao.kt  OperControlDao.kt  RequestDao.kt  RequestPhotoDao.kt  RequestStatusDao.kt  UserDao.kt  UserLocationDao.kt
Metrolog/app/src/main/java/com/intas/metrolog/pojo/: JournalItem.kt  UserItem.kt
Metrolog/app/src/main/java/com/intas/metrolog/pojo/authuser/: AuthResponse.kt  AuthUser.kt
Metrolog/app/src/main/java/com/intas/metrolog/pojo/chat/: ChatItem.kt  MessageItem.kt
Metrolog/app/src/main/java/com/intas/metrolog/pojo/discipline/: DisciplineItem.kt
Metrolog/app/src/main/java/com/intas/metrolog/pojo/document_type/: DocumentType.kt
Metrolog/app/src/main/java/com/intas/metrolog/pojo/equip/: EquipDocument.kt  EquipInfo.kt  EquipItem.kt
Metrolog/app/src/main/java/com/intas/metrolog/pojo/equip_info_priority/: EquipInfoPriority.kt
Metrolog/app/src/main/java/com/intas/metrolog/pojo/event/: EventItem.kt
Metrolog/app/src/main/java/com/intas/metrolog/pojo/http/: RequestError.kt  (+3 more)
Metrolog/app/src/main/java/com/intas/metrolog/util/: AppPreferences.kt  BiometricPromptUtils.kt  ChangeLogXmlParser.kt  DatabaseUtil.kt  DateTimeUtil.kt  DeviceLocation.kt  DeviceLocationService.kt  FileUtil.kt  ImageExtensions.kt  ImageUtil.kt  Journal.kt  SingleLiveEvent.java  Util.kt  ViewUtil.kt
Metrolog/app/src/main/res/anim/: from_end_anim.xml  image_button_animation.xml  to_bottom_anim.xml  to_end_anim.xml
Metrolog/app/src/main/res/drawable/: chat_message_group_date_background.xml  chat_message_item_left_background.xml  chat_message_item_right_background.xml  circle_inactive_gray.xml  circle_orange_filled.xml  circular_area.xml  ic_access_time_red_24dp.xml  ic_arrow_right_top_black_24dp.xml  ic_baseline_chat_bubble_outline_24.xml  ic_baseline_clear_24.xml  ic_baseline_crop_48dp.xml  ic_baseline_date_range_24.xml  ic_baseline_error_24.xml  ic_baseline_event_note_24.xml  ic_baseline_high_quality_36.xml  ic_baseline_more_horiz_24.xml  ic_baseline_nfc_24.xml  ic_baseline_nfc_36.xml  ic_baseline_no_photography_black_96dp.xml  ic_baseline_photo_size_select_large_36.xml  ic_baseline_picture_as_pdf_36.xml  ic_baseline_raw_on_36.xml  ic_baseline_requests_24.xml  ic_cast_connect_black_36dp.xml  ic_check_red_24dp.xml  ic_chevron_down.xml  ic_chevron_up.xml  ic_clear_symbol_black_256dp.xml  ic_close_24dp.xml  ic_database_export_red_36dp.xml  ic_database_import_red_24dp.xml  ic_digit_0_black_256dp.xml  ic_digit_1_black_256dp.xml  ic_digit_2_black_256dp.xml  ic_digit_3_black_256dp.xml  ic_digit_4_black_256dp.xml  ic_digit_5_black_256dp.xml  ic_digit_6_black_256dp.xml  ic_digit_7_black_256dp.xml  ic_digit_8_black_256dp.xml  (+19 more)
Metrolog/app/src/main/res/layout/: activity_equip_document.xml  activity_login.xml  activity_main.xml  activity_operation.xml  activity_pin_code.xml  activity_scanner.xml  chat_item.xml  chat_message_item_left.xml  chat_message_item_right.xml  equip_info_item.xml  equip_item.xml  event_item.xml  event_operation_item.xml  event_photo_item.xml  fragment_bottom_add_request.xml  fragment_bottom_dialog_sheet.xml  fragment_bottom_request_filter.xml  fragment_bottom_select.xml  fragment_bottom_select_event.xml  fragment_chat.xml  fragment_equip.xml  fragment_equip_info.xml  fragment_equip_menu.xml  fragment_event_comment.xml  fragment_event_today.xml  fragment_events.xml  fragment_message.xml  fragment_more.xml  fragment_operation_control_input_value.xml  fragment_qr.xml  fragment_requests.xml  fragment_select_user.xml  image_slider_item.xml  nfc_fragment.xml  progress_indicator.xml  request_item.xml  select_event_item.xml  settings_activity.xml  toolbar.xml  user_item.xml
Metrolog/app/src/main/res/menu/: bottom_nav_menu.xml  message_item_menu.xml  scanner_menu.xml  toolbar_menu.xml
Metrolog/app/src/main/res/navigation/: metrolog_navigation.xml
Metrolog/app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
Metrolog/app/src/main/res/values-night/: strings.xml  themes.xml
Metrolog/app/src/main/res/xml/: root_preferences.xml
Metrolog/app/src/test/java/com/intas/metrolog/: ExampleUnitTest.kt
RiverLevel/app/: build.gradle
RiverLevel/app/src/main/: AndroidManifest.xml
RiverLevel/app/src/main/java/me/kdv/riverlevel/data/: RiverLevelRepositoryImpl.kt
RiverLevel/app/src/main/java/me/kdv/riverlevel/di/: ApplicationComponent.kt  DataModule.kt  ViewModelModule.kt
RiverLevel/app/src/main/java/me/kdv/riverlevel/domain/: RiverInfo.kt
RiverLevel/app/src/main/java/me/kdv/riverlevel/presentation/: MainActivity.kt  RiverApp.kt  RiverViewModel.kt  ViewModelFactory.kt
RiverLevel/app/src/main/java/me/kdv/riverlevel/utils/: DateTimeUtil.kt
RiverLevel/app/src/main/res/drawable/: ic_baseline_arrow_drop_down_24.xml
RiverLevel/app/src/main/res/layout/: item_river_info.xml
TestGraph/app/: build.gradle
TestGraph/app/src/androidTest/java/com/example/testgraph/: ExampleInstrumentedTest.kt
TestGraph/app/src/main/: AndroidManifest.xml
TestGraph/app/src/main/java/com/example/testgraph/: MainActivity.kt
TestGraph/app/src/main/res/layout/: activity_main.xml
TestGraph/app/src/main/res/values/: strings.xml  themes.xml
TestGraph/app/src/main/res/values-night/: themes.xml
TestGraph/app/src/test/java/com/example/testgraph/: ExampleUnitTest.kt
(+172 files in other folders)
