<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.login.pin.PinCodeActivity">

    <com.google.android.material.progressindicator.LinearProgressIndicator
        android:id="@+id/pinProgressIndicator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        app:indicatorColor="@color/colorAccent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/logoImageView"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="32dp"
        app:layout_constraintBottom_toBottomOf="@+id/logoZNTextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/logoAOTextView"
        app:srcCompat="@drawable/zn" />

    <LinearLayout
        android:id="@+id/pinClickLinearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="32dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/digit2ImageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/circle1ImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            app:srcCompat="@drawable/circle_inactive_gray" />

        <ImageView
            android:id="@+id/circle2ImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            app:srcCompat="@drawable/circle_inactive_gray" />

        <ImageView
            android:id="@+id/circle3ImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            app:srcCompat="@drawable/circle_inactive_gray" />

        <ImageView
            android:id="@+id/circle4ImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            app:layout_constraintTop_toBottomOf="@+id/logoImageView"
            app:srcCompat="@drawable/circle_inactive_gray" />

    </LinearLayout>

    <ImageView
        android:id="@+id/digit7ImageView"
        android:layout_width="@dimen/pin_digit_width"
        android:layout_height="@dimen/pin_digit_height"
        android:tag="7"
        app:layout_constraintBottom_toBottomOf="@+id/digit8ImageView"
        app:layout_constraintEnd_toEndOf="@+id/digit4ImageView"
        app:layout_constraintTop_toTopOf="@+id/digit8ImageView"
        app:srcCompat="@drawable/ic_digit_7_black_256dp" />


    <ImageView
        android:id="@+id/digit9ImageView"
        android:layout_width="@dimen/pin_digit_width"
        android:layout_height="@dimen/pin_digit_height"
        android:tag="9"
        app:layout_constraintBottom_toBottomOf="@+id/digit8ImageView"
        app:layout_constraintStart_toStartOf="@+id/digit3ImageView"
        app:layout_constraintTop_toTopOf="@+id/digit8ImageView"
        app:srcCompat="@drawable/ic_digit_9_black_256dp" />

    <ImageView
        android:id="@+id/arrowLeftImageView"
        android:layout_width="@dimen/pin_digit_width"
        android:layout_height="@dimen/pin_digit_height"
        android:tag="-1"
        app:layout_constraintBottom_toBottomOf="@+id/digit0ImageView"
        app:layout_constraintStart_toStartOf="@+id/digit9ImageView"
        app:layout_constraintTop_toTopOf="@+id/digit0ImageView"
        app:srcCompat="@drawable/ic_clear_symbol_black_256dp" />

    <ImageView
        android:id="@+id/fingerPrintImageView"
        android:layout_width="@dimen/pin_digit_width"
        android:layout_height="@dimen/pin_digit_height"
        android:tag="fingerprint"
        android:tint="@color/md_black_1000"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/digit0ImageView"
        app:layout_constraintEnd_toEndOf="@+id/digit4ImageView"
        app:layout_constraintTop_toTopOf="@+id/digit0ImageView"
        app:srcCompat="@drawable/ic_fingerprint_24"
        tools:visibility="visible" />

    <ImageView
        android:id="@+id/digit4ImageView"
        android:layout_width="@dimen/pin_digit_width"
        android:layout_height="@dimen/pin_digit_height"
        android:tag="4"
        app:layout_constraintBottom_toBottomOf="@+id/digit5ImageView"
        app:layout_constraintEnd_toEndOf="@+id/digit1ImageView"
        app:layout_constraintTop_toTopOf="@+id/digit5ImageView"
        app:srcCompat="@drawable/ic_digit_4_black_256dp" />

    <ImageView
        android:id="@+id/digit0ImageView"
        android:layout_width="@dimen/pin_digit_width"
        android:layout_height="@dimen/pin_digit_height"
        android:layout_marginBottom="24dp"
        android:tag="0"
        app:layout_constraintBottom_toTopOf="@+id/resetPINTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/ic_digit_0_black_256dp" />

    <ImageView
        android:id="@+id/digit1ImageView"
        android:layout_width="@dimen/pin_digit_width"
        android:layout_height="@dimen/pin_digit_height"
        android:layout_marginEnd="8dp"
        android:tag="1"
        app:layout_constraintBottom_toBottomOf="@+id/digit2ImageView"
        app:layout_constraintEnd_toStartOf="@+id/guideline16"
        app:layout_constraintTop_toTopOf="@+id/digit2ImageView"
        app:srcCompat="@drawable/ic_digit_1_black_256dp" />

    <ImageView
        android:id="@+id/digit8ImageView"
        android:layout_width="@dimen/pin_digit_width"
        android:layout_height="@dimen/pin_digit_height"
        android:layout_marginBottom="32dp"
        android:tag="8"
        app:layout_constraintBottom_toTopOf="@+id/digit0ImageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/ic_digit_8_black_256dp" />

    <ImageView
        android:id="@+id/digit5ImageView"
        android:layout_width="@dimen/pin_digit_width"
        android:layout_height="@dimen/pin_digit_height"
        android:layout_marginBottom="32dp"
        android:tag="5"
        app:layout_constraintBottom_toTopOf="@+id/digit8ImageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/ic_digit_5_black_256dp" />

    <ImageView
        android:id="@+id/digit6ImageView"
        android:layout_width="@dimen/pin_digit_width"
        android:layout_height="@dimen/pin_digit_height"
        android:tag="6"
        app:layout_constraintBottom_toBottomOf="@+id/digit5ImageView"
        app:layout_constraintStart_toStartOf="@+id/digit3ImageView"
        app:layout_constraintTop_toTopOf="@+id/digit5ImageView"
        app:srcCompat="@drawable/ic_digit_6_black_256dp" />

    <ImageView
        android:id="@+id/digit3ImageView"
        android:layout_width="@dimen/pin_digit_width"
        android:layout_height="@dimen/pin_digit_height"
        android:layout_marginStart="8dp"
        android:tag="3"
        app:layout_constraintBottom_toBottomOf="@+id/digit2ImageView"
        app:layout_constraintStart_toStartOf="@+id/guideline17"
        app:layout_constraintTop_toTopOf="@+id/digit2ImageView"
        app:srcCompat="@drawable/ic_digit_3_black_256dp" />

    <ImageView
        android:id="@+id/digit2ImageView"
        android:layout_width="@dimen/pin_digit_width"
        android:layout_height="@dimen/pin_digit_height"
        android:layout_marginBottom="32dp"
        android:tag="2"
        app:layout_constraintBottom_toTopOf="@+id/digit5ImageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/ic_digit_2_black_256dp" />

    <TextView
        android:id="@+id/infoTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toTopOf="@+id/pinClickLinearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/appVersionTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/pinHelloTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="16dp"
        android:textColor="@color/md_black_1000"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/infoTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="Здравствуйте, Константин" />

    <TextView
        android:id="@+id/resetPINTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="24dp"
        android:tag="resetPIN"
        android:text="Не можете войти?"
        android:textAlignment="center"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/appVersionTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.33" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".66" />

    <TextView
        android:id="@+id/logoAOTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:text="АКЦИОНЕРНОЕ ОБЩЕСТВО"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/logoImageView"
        app:layout_constraintTop_toBottomOf="@+id/pinProgressIndicator" />

    <TextView
        android:id="@+id/logoZNTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="ЗАРУБЕЖНЕФТЬ"
        android:textColor="@color/colorPrimary"
        android:textSize="28sp"
        android:textStyle="bold"
        app:autoSizeMaxTextSize="28sp"
        app:autoSizeMinTextSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/logoAOTextView"
        app:layout_constraintStart_toStartOf="@+id/logoAOTextView"
        app:layout_constraintTop_toBottomOf="@+id/logoAOTextView" />

    <TextView
        android:id="@+id/appTitleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:text="@string/login_activity_app_title"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logoZNTextView" />

</androidx.constraintlayout.widget.ConstraintLayout>