<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.operation.OperationActivity">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordinator"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/operationAppBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/operationToolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/colorPrimary"
                android:minHeight="?attr/actionBarSize"
                android:theme="?attr/actionBarTheme"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_scrollFlags="scroll|enterAlways|snap" />

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="4dp"
                    app:cardUseCompatPadding="true"
                    app:layout_constraintTop_toBottomOf="@id/operationAppBarLayout"
                    app:strokeColor="@color/colorPrimary"
                    app:strokeWidth="4dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="4dp"
                        android:paddingBottom="4dp">

                        <TextView
                            android:id="@+id/equipNameTextView"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="8dp"
                            android:textColor="@color/colorPrimaryTextDefaultMaterialLight"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:text="Название оборудования" />

                        <TextView
                            android:id="@+id/equipZavNumLabelTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="8dp"
                            android:text="@string/operation_activity_equip_ZavNum_label"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/equipNameTextView" />

                        <TextView
                            android:id="@+id/equipZavNumTextView"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginEnd="8dp"
                            android:textStyle="bold"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/equipZavNumLabelTextView"
                            app:layout_constraintTop_toTopOf="@+id/equipZavNumLabelTextView"
                            tools:text="TextView" />

                        <TextView
                            android:id="@+id/equipTagLabelTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="8dp"
                            android:text="@string/equip_Tag_label"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/equipZavNumTextView" />

                        <TextView
                            android:id="@+id/equipTagTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="8dp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="@+id/equipTagLabelTextView"
                            app:layout_constraintStart_toEndOf="@+id/equipZavNumLabelTextView"
                            app:layout_constraintTop_toBottomOf="@+id/equipZavNumTextView"
                            tools:text="TextView" />

                        <TextView
                            android:id="@+id/equipRFIDLabelTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="8dp"
                            android:text="@string/equip_RFIDlabel"
                            android:visibility="gone"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/equipLocationTextView" />

                        <TextView
                            android:id="@+id/equipRFIDTextView"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="8dp"
                            android:textStyle="bold"
                            android:visibility="gone"
                            app:layout_constraintBottom_toBottomOf="@+id/equipRFIDLabelTextView"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="@+id/equipZavNumTextView"
                            app:layout_constraintTop_toTopOf="@+id/equipRFIDLabelTextView"
                            tools:text="TextView" />

                        <TextView
                            android:id="@+id/equipLocationLabelTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="8dp"
                            android:text="@string/equip_Installation_Location_label"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/equipTagTextView" />

                        <TextView
                            android:id="@+id/equipLocationTextView"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="8dp"
                            android:textStyle="bold"
                            app:layout_constraintEnd_toEndOf="@+id/equipZavNumTextView"
                            app:layout_constraintStart_toEndOf="@+id/equipZavNumLabelTextView"
                            app:layout_constraintTop_toBottomOf="@+id/equipTagTextView"
                            tools:text="TextView" />

                        <TextView
                            android:id="@+id/equipGRSILabelTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="8dp"
                            android:text="@string/equip_GRSI_label"
                            android:visibility="gone"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/equipRFIDTextView" />

                        <TextView
                            android:id="@+id/equipGRSITextView"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginEnd="8dp"
                            android:textStyle="bold"
                            android:visibility="gone"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/equipZavNumLabelTextView"
                            app:layout_constraintTop_toTopOf="@+id/equipGRSILabelTextView"
                            tools:text="TextView" />

                        <TextView
                            android:id="@+id/equipManufacturerLabelTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="8dp"
                            android:text="@string/equip_Manufacturer_label"
                            android:visibility="gone"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/equipGRSITextView" />

                        <TextView
                            android:id="@+id/equipManufacturerTextView"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="8dp"
                            android:textStyle="bold"
                            android:visibility="gone"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/equipZavNumLabelTextView"
                            app:layout_constraintTop_toBottomOf="@+id/equipGRSITextView"
                            tools:text="TextView" />

                        <TextView
                            android:id="@+id/equipMeteringTypeLabelTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="8dp"
                            android:text="@string/equip_Metering_Type_label"
                            android:visibility="gone"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/equipManufacturerTextView" />

                        <TextView
                            android:id="@+id/equipMeteringTypeTextView"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="8dp"
                            android:textStyle="bold"
                            android:visibility="gone"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/equipZavNumLabelTextView"
                            app:layout_constraintTop_toBottomOf="@+id/equipManufacturerTextView"
                            tools:text="TextView" />

                        <TextView
                            android:id="@+id/equipCalibrationLabelTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="8dp"
                            android:text="@string/equip_Calibration_label"
                            android:visibility="gone"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/equipMeteringTypeTextView" />

                        <TextView
                            android:id="@+id/equipCalibrationTextView"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="8dp"
                            android:textStyle="bold"
                            android:visibility="gone"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/equipZavNumLabelTextView"
                            app:layout_constraintTop_toBottomOf="@+id/equipMeteringTypeTextView"
                            tools:text="TextView" />

                        <TextView
                            android:id="@+id/equipVerificationLabelTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="8dp"
                            android:text="@string/equip_Verification_label"
                            android:visibility="gone"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/equipCalibrationTextView" />

                        <TextView
                            android:id="@+id/equipVerificationTextView"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="8dp"
                            android:textColor="@android:color/tertiary_text_light"
                            android:textStyle="bold"
                            android:visibility="gone"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/equipZavNumLabelTextView"
                            app:layout_constraintTop_toBottomOf="@+id/equipCalibrationTextView"
                            tools:text="TextView" />

                        <ImageView
                            android:id="@+id/equipTagActualImageView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="4dp"
                            app:layout_constraintBottom_toBottomOf="@+id/equipTagTextView"
                            app:layout_constraintStart_toEndOf="@+id/equipTagTextView"
                            app:layout_constraintTop_toTopOf="@+id/equipTagTextView"
                            app:srcCompat="@drawable/ic_warning_red_24dp" />

                        <TextView
                            android:id="@+id/operationNameTextView"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="16dp"
                            android:layout_marginEnd="8dp"
                            android:text="@string/operation_activity_name"
                            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                            android:textColor="@color/colorPrimaryTextDefaultMaterialLight"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            app:layout_constraintEnd_toStartOf="@+id/statusTextView"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/equipVerificationTextView"
                            app:layout_constraintVertical_chainStyle="packed" />

                        <TextView
                            android:id="@+id/typeLabelTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="@string/operation_activity_event_type_label"
                            app:layout_constraintStart_toStartOf="@+id/operationNameTextView"
                            app:layout_constraintTop_toBottomOf="@+id/operationNameTextView" />

                        <TextView
                            android:id="@+id/typeTextView"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginEnd="8dp"
                            android:textStyle="bold"
                            app:layout_constraintEnd_toStartOf="@+id/timerImageView"
                            app:layout_constraintStart_toEndOf="@+id/typeLabelTextView"
                            app:layout_constraintTop_toTopOf="@+id/typeLabelTextView"
                            tools:text="TextView" />

                        <TextView
                            android:id="@+id/planDateLabelTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="@string/operation_activity_event_plan_date_label"
                            app:layout_constraintStart_toStartOf="@+id/operationNameTextView"
                            app:layout_constraintTop_toBottomOf="@+id/typeTextView" />

                        <TextView
                            android:id="@+id/planDateTextView"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="8dp"
                            android:textStyle="bold"
                            app:layout_constraintEnd_toStartOf="@+id/timerImageView"
                            app:layout_constraintStart_toStartOf="@+id/typeTextView"
                            app:layout_constraintTop_toTopOf="@+id/planDateLabelTextView"
                            tools:text="01.01.2019" />

                        <TextView
                            android:id="@+id/factDateLabelTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="8dp"
                            android:visibility="gone"
                            android:text="@string/event_fact_date_label_complete"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/planDateTextView" />

                        <TextView
                            android:id="@+id/factDateTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:visibility="gone"
                            app:layout_constraintStart_toStartOf="@+id/planDateTextView"
                            app:layout_constraintTop_toTopOf="@+id/factDateLabelTextView"
                            tools:text="02.11.2019 00:11:22" />

                        <TextView
                            android:id="@+id/statusTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="8dp"
                            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                            android:textColor="@color/colorPrimary"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="@+id/operationNameTextView"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/operationNameTextView"
                            tools:text="status" />

                        <ImageView
                            android:id="@+id/timerImageView"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginBottom="8dp"
                            android:src="@drawable/ic_access_time_red_24dp"
                            android:visibility="gone"
                            app:layout_constraintEnd_toStartOf="@+id/timerValueTextView"
                            app:layout_constraintTop_toBottomOf="@+id/operationNameTextView"
                            app:tint="@color/colorPrimary" />

                        <TextView
                            android:id="@+id/timerValueTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="8dp"
                            tools:text="000:00:00"
                            android:textColor="@android:color/black"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            android:visibility="gone"
                            app:layout_constraintBottom_toBottomOf="@+id/timerImageView"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/timerImageView" />

                        <ImageView
                            android:id="@+id/operationInfoImageView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:paddingStart="16dp"
                            android:paddingEnd="16dp"
                            android:clickable="true"
                            android:focusable="true"
                            android:src="@drawable/ic_chevron_down"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/factDateTextView" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </com.google.android.material.card.MaterialCardView>

                <TextView
                    android:id="@+id/emptyCheckListTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textSize="16sp"
                    android:layout_marginTop="16dp"
                    android:visibility="gone"
                    android:text="@string/operation_activity_empty_operations_list"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/operationRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:listitem="@layout/event_operation_item" />

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

        <View
            android:id="@+id/shadow_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.6"
            android:background="@android:color/black"
            android:clickable="true"
            android:focusable="true"
            android:translationZ="10dp"
            android:visibility="gone" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/operationControlFab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        android:backgroundTint="@color/colorPrimary"
        android:text="@string/operation_activity_control_button_title"
        android:textColor="@color/md_white_1000"
        app:icon="@drawable/ic_baseline_construction_black_24dp"
        app:iconTint="@color/md_white_1000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/cancelOperationFab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        app:fabSize="normal"
        android:visibility="gone"
        android:backgroundTint="@color/colorPrimary"
        app:backgroundTint="@color/colorPrimary"
        app:layout_constraintBottom_toTopOf="@+id/operationControlFab"
        app:layout_constraintEnd_toEndOf="@+id/operationControlFab"
        app:srcCompat="@drawable/ic_close_red_24dp"
        app:tint="@color/md_white_1000" />

    <TextView
        android:id="@+id/cancelOperationTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="@string/operation_activity_cancel_event_button"
        android:textColor="@color/md_white"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/cancelOperationFab"
        app:layout_constraintEnd_toStartOf="@+id/cancelOperationFab"
        app:layout_constraintTop_toTopOf="@+id/cancelOperationFab" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/completeOperationFab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/colorPrimary"
        app:backgroundTint="@color/colorPrimary"
        app:fabSize="normal"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/cancelOperationFab"
        app:layout_constraintEnd_toEndOf="@+id/operationControlFab"
        app:srcCompat="@drawable/ic_baseline_check_24dp"
        app:tint="@color/md_white_1000" />

    <TextView
        android:id="@+id/completeOperationTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="@string/operation_activity_complete_event_button"
        android:textColor="@color/md_white"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/completeOperationFab"
        app:layout_constraintEnd_toStartOf="@+id/completeOperationFab"
        app:layout_constraintTop_toTopOf="@+id/completeOperationFab" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/stopOperationFab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/colorPrimary"
        app:backgroundTint="@color/colorPrimary"
        app:fabSize="normal"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/completeOperationFab"
        app:layout_constraintEnd_toEndOf="@+id/operationControlFab"
        app:srcCompat="@drawable/ic_timer_off_red_24dp"
        app:tint="@color/md_white_1000" />

    <TextView
        android:id="@+id/stopOperationTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="@string/operation_activity_pause_event_button_work_state"
        android:textColor="@color/md_white"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/stopOperationFab"
        app:layout_constraintEnd_toStartOf="@+id/stopOperationFab"
        app:layout_constraintTop_toTopOf="@+id/stopOperationFab" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/startOperationFab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        app:fabSize="normal"
        android:visibility="gone"
        android:backgroundTint="@color/colorPrimary"
        app:backgroundTint="@color/colorPrimary"
        app:layout_constraintBottom_toTopOf="@+id/stopOperationFab"
        app:layout_constraintEnd_toEndOf="@+id/operationControlFab"
        app:srcCompat="@drawable/ic_timer_red_24dp"
        app:tint="@color/md_white_1000" />

    <TextView
        android:id="@+id/startOperationTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="@string/operation_activity_begin_event_button"
        android:textColor="@color/md_white"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/startOperationFab"
        app:layout_constraintEnd_toStartOf="@+id/startOperationFab"
        app:layout_constraintTop_toTopOf="@+id/startOperationFab" />

</androidx.constraintlayout.widget.ConstraintLayout>