<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    android:id="@+id/eventCardView"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/CardView.Light"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="4dp"
    android:layout_marginEnd="4dp"
    app:cardCornerRadius="4dp"
    app:cardElevation="4dp"
    app:cardUseCompatPadding="true"
    tools:ignore="ContentDescription">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="8dp">

        <ImageView
            android:id="@+id/equipTagActualImageView"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginStart="4dp"
            app:layout_constraintBottom_toBottomOf="@+id/equipTagTextView"
            app:layout_constraintStart_toEndOf="@+id/equipTagTextView"
            app:layout_constraintTop_toTopOf="@+id/equipTagTextView"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/ic_baseline_check_circle_black_24dp"
            app:tint="@color/colorAccent" />

        <TextView
            android:id="@+id/equipRFIDLabelTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:text="@string/equip_RFIDlabel"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/equipZavNumTextView"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/equipRFIDTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="TextView"
            android:textStyle="bold"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/equipRFIDLabelTextView"
            app:layout_constraintEnd_toEndOf="@+id/equipZavNumTextView"
            app:layout_constraintStart_toEndOf="@+id/equipZavNumLabelTextView"
            app:layout_constraintTop_toBottomOf="@+id/equipZavNumTextView"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/equipTagLabelTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:text="@string/equip_Tag_label"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/equipRFIDTextView" />

        <TextView
            android:id="@+id/equipTagTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="TextView"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/equipZavNumLabelTextView"
            app:layout_constraintTop_toBottomOf="@+id/equipRFIDTextView" />

        <TextView
            android:id="@+id/equipLocationLabelTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:text="@string/equip_Installation_Location_label"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/equipTagTextView" />

        <TextView
            android:id="@+id/equipLocationTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="TextView"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/equipZavNumTextView"
            app:layout_constraintStart_toEndOf="@+id/equipZavNumLabelTextView"
            app:layout_constraintTop_toBottomOf="@+id/equipTagTextView" />

        <TextView
            android:id="@+id/equipGRSILabelTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:text="@string/equip_GRSI_label"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/equipLocationTextView"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/equipGRSITextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="TextView"
            android:textStyle="bold"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="@+id/equipZavNumTextView"
            app:layout_constraintStart_toEndOf="@+id/equipZavNumLabelTextView"
            app:layout_constraintTop_toBottomOf="@+id/equipLocationTextView"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/equipManufacturerLabelTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:text="@string/equip_Manufacturer_label"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/equipGRSITextView"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/equipManufacturerTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="TextView"
            android:textStyle="bold"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="@+id/equipZavNumTextView"
            app:layout_constraintStart_toEndOf="@+id/equipZavNumLabelTextView"
            app:layout_constraintTop_toBottomOf="@+id/equipGRSITextView"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/equipMeteringTypeLabelTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:text="@string/equip_Metering_Type_label"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/equipManufacturerTextView"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/equipMeteringTypeTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="TextView"
            android:textStyle="bold"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="@+id/equipZavNumTextView"
            app:layout_constraintStart_toEndOf="@+id/equipZavNumLabelTextView"
            app:layout_constraintTop_toBottomOf="@+id/equipManufacturerTextView"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/equipCalibrationLabelTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:text="@string/equip_Calibration_label"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/equipMeteringTypeTextView"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/equipCalibrationTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="TextView"
            android:textStyle="bold"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="@+id/equipZavNumTextView"
            app:layout_constraintStart_toEndOf="@+id/equipZavNumLabelTextView"
            app:layout_constraintTop_toBottomOf="@+id/equipMeteringTypeTextView"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/equipVerificationLabelTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:text="@string/equip_Verification_label"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/equipCalibrationTextView"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/equipVerificationTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="TextView"
            android:textStyle="bold"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="@+id/equipZavNumTextView"
            app:layout_constraintStart_toEndOf="@+id/equipZavNumLabelTextView"
            app:layout_constraintTop_toBottomOf="@+id/equipCalibrationTextView"
            tools:visibility="visible" />

        <ImageView
            android:id="@+id/equipFullInfoImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/equipNameTextView"
            app:srcCompat="@drawable/ic_baseline_keyboard_arrow_down_24dp"
            app:tint="@color/colorAccent" />

        <TextView
            android:id="@+id/checkListSizeTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:background="@drawable/rounded_corner_area_red"
            android:text="0"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            android:textColor="@color/colorPrimaryTextDefaultMaterialDark"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/eventNameTextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/eventNameTextView"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/equipNameTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:text="TextView"
            android:textColor="@color/colorPrimaryTextDefaultMaterialLight"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/equipLabelImageView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/equipZavNumLabelTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:text="@string/event_equip_ZavNum_label"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/equipNameTextView" />

        <TextView
            android:id="@+id/equipZavNumTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:text="TextView"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/equipFullInfoImageView"
            app:layout_constraintStart_toEndOf="@+id/equipZavNumLabelTextView"
            app:layout_constraintTop_toTopOf="@+id/equipZavNumLabelTextView" />

        <TextView
            android:id="@+id/eventNameTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"

            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            tools:text="TO1"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            android:textColor="@color/colorPrimaryTextDefaultMaterialLight"
            android:textSize="16sp"
            app:layout_constraintEnd_toStartOf="@+id/checkListSizeTextView"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/equipVerificationTextView"
            app:layout_constraintVertical_chainStyle="packed"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/typeLabelTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="@string/event_type_label"
            app:layout_constraintStart_toStartOf="@+id/eventNameTextView"
            app:layout_constraintTop_toBottomOf="@+id/eventNameTextView" />

        <TextView
            android:id="@+id/typeTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="TextView"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/typeLabelTextView"
            app:layout_constraintTop_toTopOf="@+id/typeLabelTextView"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/planDateLabelTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="@string/event_plan_date_label"
            app:layout_constraintStart_toStartOf="@+id/eventNameTextView"
            app:layout_constraintTop_toBottomOf="@+id/typeTextView" />

        <TextView
            android:id="@+id/planDateTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/typeTextView"
            app:layout_constraintTop_toTopOf="@+id/planDateLabelTextView"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/factDateLabelTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/event_fact_date_label_complete"
            app:layout_constraintStart_toStartOf="@+id/planDateLabelTextView"
            app:layout_constraintTop_toBottomOf="@+id/planDateLabelTextView" />

        <TextView
            android:id="@+id/factDateTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/typeTextView"
            app:layout_constraintTop_toTopOf="@+id/factDateLabelTextView" />

        <ImageView
            android:id="@+id/eventStatusImageView"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginEnd="8dp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/ic_baseline_check_24dp" />

        <ImageView
            android:id="@+id/equipLabelImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_baseline_local_offer_24dp"
            app:tint="@color/colorAccent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>