<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="4dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:background="@drawable/rounded_corner_area"
        android:text="                                                           "
        android:textSize="1sp"
        android:tint="@color/md_green_500" />

    <TextView
        android:id="@+id/equipInfoTitleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Приоритетная информация"
        android:textColor="@color/md_black"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/equipInfoNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:textColor="@color/md_black"
        android:layout_marginBottom="8dp"
        tools:text="Насос Н1564/434312" />

    <View
        android:id="@+id/divider3"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/md_grey_300" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/equipInfoRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/equip_info_item" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/equip_info_checked_confirm_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="@string/confirm_title"
        android:textColor="@color/md_white"
        android:backgroundTint="@color/colorPrimary"
        android:textAllCaps="false"
        app:cornerRadius="16dp" />

</LinearLayout>