<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.requests.add.AddRequestFragment">

    <TextView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="4dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:background="@drawable/rounded_corner_area"
        android:text="                                                           "
        android:textSize="1sp"
        android:tint="@color/md_green_500"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/newRequestTitleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/add_request_title"
        android:textColor="@color/md_black"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imageView" />

        <androidx.core.widget.NestedScrollView
            android:id="@+id/addRequestNestedScrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="70dp"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:paddingBottom="16dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/equipInfoTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:gravity="center"
                    android:textColor="@color/colorPrimary"
                    android:textStyle="bold"
                    android:visibility="gone"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Метрологометр" />

                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:id="@+id/requestTypeSwitch"
                    style="@style/Widget.App.Switch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    app:layout_constraintBottom_toBottomOf="@id/addRequestCategoryMenu"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/addRequestCategoryMenu" />

                <TextView
                    android:id="@+id/requestTypeTitleTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:text="@string/add_request_type_title"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="@id/requestTypeSwitch"
                    app:layout_constraintEnd_toStartOf="@id/requestTypeSwitch"
                    app:layout_constraintTop_toTopOf="@id/requestTypeSwitch" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/addRequestCategoryMenu"
                    style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:backgroundTint="@color/md_black"
                    android:hint="@string/add_request_category_title"
                    app:boxBackgroundColor="@color/md_white"
                    app:hintTextColor="@color/md_black"
                    app:layout_constraintEnd_toStartOf="@+id/requestTypeTitleTextView"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/equipInfoTextView">

                    <AutoCompleteTextView
                        android:id="@+id/addRequestCategoryList"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="none"
                        android:maxLines="1" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/addRequestDisciplineMenu"
                    style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:backgroundTint="@color/md_black"
                    android:hint="@string/add_request_discipline_title"
                    app:boxBackgroundColor="@color/md_white"
                    app:hintTextColor="@color/md_black"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/addRequestCategoryMenu">

                    <AutoCompleteTextView
                        android:id="@+id/addRequestDisciplineList"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="none" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/addRequestOperationTypeMenu"
                    style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:backgroundTint="@color/md_black"
                    android:hint="@string/add_request_operation_title"
                    app:boxBackgroundColor="@color/md_white"
                    app:hintTextColor="@color/md_black"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/addRequestDisciplineMenu">

                    <AutoCompleteTextView
                        android:id="@+id/addRequestOperationTypeList"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="none" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/addRequestPriorityMenu"
                    style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:backgroundTint="@color/md_black"
                    android:hint="@string/add_request_priority_title"
                    android:visibility="gone"
                    app:boxBackgroundColor="@color/md_white"
                    app:hintTextColor="@color/md_black"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/addRequestOperationTypeMenu">

                    <AutoCompleteTextView
                        android:id="@+id/addRequestPriorityList"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="none" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/addRequestCommentTextInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:backgroundTint="@color/md_black"
                    android:hint="@string/add_request_comment_title"
                    app:boxBackgroundColor="@color/md_white"
                    app:hintTextColor="@color/md_black"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/addRequestPriorityMenu">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/addRequestCommentTextInputEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:inputType="textMultiLine" />

                </com.google.android.material.textfield.TextInputLayout>

                <androidx.cardview.widget.CardView
                    android:id="@+id/imageListCardView"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    app:cardCornerRadius="8dp"
                    app:layout_constraintBottom_toTopOf="@id/applyNewRequestButton"
                    app:layout_constraintTop_toBottomOf="@+id/addRequestCommentTextInputLayout">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <com.smarteist.autoimageslider.SliderView
                            android:id="@+id/addRequestImageSliderView"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            app:sliderAnimationDuration="600"
                            app:sliderAutoCycleDirection="back_and_forth"
                            app:sliderAutoCycleEnabled="true"
                            app:sliderIndicatorAnimationDuration="600"
                            app:sliderIndicatorGravity="center_horizontal|bottom"
                            app:sliderIndicatorMargin="15dp"
                            app:sliderIndicatorOrientation="horizontal"
                            app:sliderIndicatorPadding="3dp"
                            app:sliderIndicatorRadius="2dp"
                            app:sliderIndicatorSelectedColor="#FFF"
                            app:sliderIndicatorUnselectedColor="#5A5A5A"
                            app:sliderScrollTimeInSec="1"
                            app:sliderStartAutoCycle="true" />

                        <ImageView
                            android:id="@+id/attachImageView"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:src="@drawable/ic_baseline_image_24"
                            android:elevation="8dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <com.google.android.material.floatingactionbutton.FloatingActionButton
                            android:id="@+id/add_request_show_camera_fab"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="16dp"
                            android:backgroundTint="@color/md_red_A400"
                            android:visibility="invisible"
                            app:backgroundTint="@color/md_red_A400"
                            app:fabSize="mini"
                            app:layout_constraintEnd_toStartOf="@id/add_request_show_gallery_fab"
                            app:layout_constraintTop_toTopOf="@+id/add_request_show_gallery_fab"
                            app:srcCompat="@drawable/ic_baseline_photo_camera_24"
                            app:tint="@color/md_white"
                            tools:visibility="visible" />

                        <com.google.android.material.floatingactionbutton.FloatingActionButton
                            android:id="@+id/add_request_show_gallery_fab"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="16dp"
                            android:backgroundTint="@color/md_purple_300"
                            android:visibility="invisible"
                            app:backgroundTint="@color/md_purple_300"
                            app:fabSize="mini"
                            app:layout_constraintEnd_toStartOf="@id/addRequestImageFab"
                            app:layout_constraintTop_toTopOf="@+id/addRequestImageFab"
                            app:srcCompat="@drawable/ic_baseline_image_24"
                            app:tint="@color/md_white"
                            tools:visibility="visible" />

                        <com.google.android.material.floatingactionbutton.FloatingActionButton
                            android:id="@+id/addRequestImageFab"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="16dp"
                            android:backgroundTint="@color/colorPrimary"
                            android:elevation="4dp"
                            app:backgroundTint="@color/colorPrimary"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:srcCompat="@drawable/ic_baseline_attach_file_24"
                            app:tint="@color/md_white" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.cardview.widget.CardView>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/applyNewRequestButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginTop="16dp"
                    android:backgroundTint="@color/colorPrimary"
                    android:text="@string/save_title"
                    android:textAllCaps="false"
                    android:textColor="@color/md_white"
                    app:cornerRadius="16dp"
                    app:layout_constraintTop_toBottomOf="@+id/imageListCardView"
                    app:layout_constraintBottom_toBottomOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
