<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="4dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:background="@drawable/rounded_corner_area"
        android:text="                                                           "
        android:textSize="1sp"
        android:tint="@color/md_green_500"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/operationControlTitleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/operation_control_title"
        android:textColor="@color/md_black"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toTopOf="@+id/operationControlSaveButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/operationControlTitleTextView">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/parameter1"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:textColorHint="@color/colorPrimary"
                android:theme="@style/ThemeOverlay.AppTheme.TextInputEditText.Outlined"
                android:visibility="gone"
                app:boxBackgroundColor="@color/design_default_color_background"
                app:boxStrokeColor="@color/colorPrimary"
                app:endIconTint="@color/colorPrimary"
                app:errorEnabled="true"
                app:hintTextColor="@color/colorPrimary"
                tools:visibility="visible">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/operation_control_parameter_hint"
                    android:inputType="text">

                </com.google.android.material.textfield.TextInputEditText>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/parameter2"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="16dp"
                android:textColorHint="@color/colorPrimary"
                android:theme="@style/ThemeOverlay.AppTheme.TextInputEditText.Outlined"
                android:visibility="gone"
                app:boxBackgroundColor="@color/design_default_color_background"
                app:boxStrokeColor="@color/colorPrimary"
                app:endIconTint="@color/colorPrimary"
                app:errorEnabled="true"
                app:hintTextColor="@color/colorPrimary"
                tools:visibility="visible">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/operation_control_parameter_hint"
                    android:inputType="text">

                </com.google.android.material.textfield.TextInputEditText>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/parameter3"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="16dp"
                android:textColorHint="@color/colorPrimary"
                android:theme="@style/ThemeOverlay.AppTheme.TextInputEditText.Outlined"
                android:visibility="gone"
                app:boxBackgroundColor="@color/design_default_color_background"
                app:boxStrokeColor="@color/colorPrimary"
                app:endIconTint="@color/colorPrimary"
                app:errorEnabled="true"
                app:hintTextColor="@color/colorPrimary"
                tools:visibility="visible">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/operation_control_parameter_hint"
                    android:inputType="text">

                </com.google.android.material.textfield.TextInputEditText>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/parameter4"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="16dp"
                android:textColorHint="@color/colorPrimary"
                android:theme="@style/ThemeOverlay.AppTheme.TextInputEditText.Outlined"
                android:visibility="gone"
                app:boxBackgroundColor="@color/design_default_color_background"
                app:boxStrokeColor="@color/colorPrimary"
                app:endIconTint="@color/colorPrimary"
                app:errorEnabled="true"
                app:hintTextColor="@color/colorPrimary"
                tools:visibility="visible">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/operation_control_parameter_hint"
                    android:inputType="text">

                </com.google.android.material.textfield.TextInputEditText>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/parameter5"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="16dp"
                android:textColorHint="@color/colorPrimary"
                android:theme="@style/ThemeOverlay.AppTheme.TextInputEditText.Outlined"
                android:visibility="gone"
                app:boxBackgroundColor="@color/design_default_color_background"
                app:boxStrokeColor="@color/colorPrimary"
                app:endIconTint="@color/colorPrimary"
                app:errorEnabled="true"
                app:hintTextColor="@color/colorPrimary"
                tools:visibility="visible">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/operation_control_parameter_hint"
                    android:inputType="text"
                    app:boxBackgroundColor="@color/design_default_color_background">

                </com.google.android.material.textfield.TextInputEditText>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/parameter6"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="16dp"
                android:textColorHint="@color/colorPrimary"
                android:theme="@style/ThemeOverlay.AppTheme.TextInputEditText.Outlined"
                android:visibility="gone"
                app:boxBackgroundColor="@color/design_default_color_background"
                app:boxStrokeColor="@color/colorPrimary"
                app:endIconTint="@color/colorPrimary"
                app:errorEnabled="true"
                app:hintTextColor="@color/colorPrimary"
                tools:visibility="visible">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/operation_control_parameter_hint"
                    android:inputType="text">

                </com.google.android.material.textfield.TextInputEditText>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/parameter7"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="16dp"
                android:textColorHint="@color/colorPrimary"
                android:theme="@style/ThemeOverlay.AppTheme.TextInputEditText.Outlined"
                android:visibility="gone"
                app:boxBackgroundColor="@color/design_default_color_background"
                app:boxStrokeColor="@color/colorPrimary"
                app:endIconTint="@color/colorPrimary"
                app:errorEnabled="true"
                app:hintTextColor="@color/colorPrimary"
                tools:visibility="visible">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/operation_control_parameter_hint"
                    android:inputType="text">

                </com.google.android.material.textfield.TextInputEditText>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/parameter8"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="16dp"
                android:textColorHint="@color/colorPrimary"
                android:theme="@style/ThemeOverlay.AppTheme.TextInputEditText.Outlined"
                android:visibility="gone"
                app:boxBackgroundColor="@color/design_default_color_background"
                app:boxStrokeColor="@color/colorPrimary"
                app:endIconTint="@color/colorPrimary"
                app:errorEnabled="true"
                app:hintTextColor="@color/colorPrimary"
                tools:visibility="visible">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/operation_control_parameter_hint"
                    android:inputType="text">

                </com.google.android.material.textfield.TextInputEditText>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/parameter9"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="16dp"
                android:textColorHint="@color/colorPrimary"
                android:theme="@style/ThemeOverlay.AppTheme.TextInputEditText.Outlined"
                android:visibility="gone"
                app:boxBackgroundColor="@color/design_default_color_background"
                app:boxStrokeColor="@color/colorPrimary"
                app:endIconTint="@color/colorPrimary"
                app:errorEnabled="true"
                app:hintTextColor="@color/colorPrimary"
                tools:visibility="visible">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/operation_control_parameter_hint"
                    android:inputType="text">

                </com.google.android.material.textfield.TextInputEditText>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/parameter10"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="16dp"
                android:textColorHint="@color/colorPrimary"
                android:theme="@style/ThemeOverlay.AppTheme.TextInputEditText.Outlined"
                android:visibility="gone"
                app:boxBackgroundColor="@color/design_default_color_background"
                app:boxStrokeColor="@color/colorPrimary"
                app:endIconTint="@color/colorPrimary"
                app:errorEnabled="true"
                app:hintTextColor="@color/colorPrimary"
                tools:visibility="visible">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/operation_control_parameter_hint"
                    android:inputType="text">

                </com.google.android.material.textfield.TextInputEditText>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/parameter11"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="16dp"
                android:textColorHint="@color/colorPrimary"
                android:theme="@style/ThemeOverlay.AppTheme.TextInputEditText.Outlined"
                android:visibility="gone"
                app:boxBackgroundColor="@color/design_default_color_background"
                app:boxStrokeColor="@color/colorPrimary"
                app:endIconTint="@color/colorPrimary"
                app:errorEnabled="true"
                app:hintTextColor="@color/colorPrimary"
                tools:visibility="visible">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/operation_control_parameter_hint"
                    android:inputType="text">

                </com.google.android.material.textfield.TextInputEditText>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/parameter12"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="16dp"
                android:textColorHint="@color/colorPrimary"
                android:theme="@style/ThemeOverlay.AppTheme.TextInputEditText.Outlined"
                android:visibility="gone"
                app:boxBackgroundColor="@color/design_default_color_background"
                app:boxStrokeColor="@color/colorPrimary"
                app:endIconTint="@color/colorPrimary"
                app:errorEnabled="true"
                app:hintTextColor="@color/colorPrimary"
                tools:visibility="visible">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/operation_control_parameter_hint"
                    android:inputType="text">

                </com.google.android.material.textfield.TextInputEditText>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/spinner1"
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:hint=""
                android:visibility="gone"
                app:boxBackgroundColor="@color/design_default_color_background"
                app:boxStrokeColor="@color/colorPrimary"
                app:hintTextColor="@color/colorPrimary"
                app:endIconTint="@color/colorPrimary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/commentSpinner"
                tools:visibility="visible">

                <AutoCompleteTextView
                    android:id="@+id/spinnerAutoCompleteTextView1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:cursorVisible="false"
                    android:maxLines="2"
                    android:focusable="false"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/spinner2"
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:hint=""
                android:visibility="gone"
                app:boxBackgroundColor="@color/design_default_color_background"
                app:boxStrokeColor="@color/colorPrimary"
                app:hintTextColor="@color/colorPrimary"
                app:endIconTint="@color/colorPrimary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:visibility="visible">

                <AutoCompleteTextView
                    android:id="@+id/spinnerAutoCompleteTextView2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:cursorVisible="false"
                    android:maxLines="2" />
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>
    </ScrollView>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/operationControlSaveButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:backgroundTint="@color/colorPrimary"
        android:text="@string/save_title"
        android:textAllCaps="false"
        android:textColor="@color/md_white"
        app:cornerRadius="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>