<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="8dp">

    <TextView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="4dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:background="@drawable/rounded_corner_area"
        android:text="                                                           "
        android:textSize="1sp"
        android:tint="@color/md_green_500"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/newRequestTitleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/add_request_title"
        android:textColor="@color/md_black"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imageView" />

    <TextView
        android:id="@+id/equipInfoTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:gravity="center"
        android:textColor="@color/md_black_1000"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@+id/newRequestTitleTextView"
        tools:text="Метрологометр" />

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/requestTypeSwitch"
        style="@style/Widget.App.Switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/equipInfoTextView" />

    <TextView
        android:id="@+id/requestTypeTitleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="@string/add_request_type_title"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@id/requestTypeSwitch"
        app:layout_constraintStart_toEndOf="@id/requestTypeSwitch"
        app:layout_constraintTop_toTopOf="@id/requestTypeSwitch" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/addRequestCategoryMenu"
        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="@color/md_black"
        android:hint="@string/add_request_category_title"
        app:boxBackgroundColor="@color/md_white"
        app:hintTextColor="@color/md_black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/requestTypeTitleTextView">

        <AutoCompleteTextView
            android:id="@+id/addRequestCategoryList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="none" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/addRequestDisciplineMenu"
        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="@color/md_black"
        android:hint="@string/add_request_discipline_title"
        app:boxBackgroundColor="@color/md_white"
        app:hintTextColor="@color/md_black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addRequestCategoryMenu">

        <AutoCompleteTextView
            android:id="@+id/addRequestDisciplineList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="none" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/addRequestOperationTypeMenu"
        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="@color/md_black"
        android:hint="@string/add_request_operation_title"
        app:boxBackgroundColor="@color/md_white"
        app:hintTextColor="@color/md_black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addRequestDisciplineMenu">

        <AutoCompleteTextView
            android:id="@+id/addRequestOperationTypeList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="none" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/addRequestPriorityMenu"
        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="@color/md_black"
        android:hint="@string/add_request_priority_title"
        android:visibility="gone"
        app:boxBackgroundColor="@color/md_white"
        app:hintTextColor="@color/md_black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addRequestOperationTypeMenu">

        <AutoCompleteTextView
            android:id="@+id/addRequestPriorityList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="none" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/addRequestCommentTextInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="@color/md_black"
        android:hint="@string/add_request_comment_title"
        app:boxBackgroundColor="@color/md_white"
        app:hintTextColor="@color/md_black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addRequestPriorityMenu">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/addRequestCommentTextInputEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:inputType="textMultiLine"
            android:textCursorDrawable = "@null"/>

    </com.google.android.material.textfield.TextInputLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/imageContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintTop_toBottomOf="@+id/addRequestCommentTextInputLayout">

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add_request_show_camera_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:backgroundTint="@color/colorAccent"
        android:visibility="invisible"
        app:backgroundTint="@color/colorAccent"
        app:fabSize="mini"
        app:layout_constraintEnd_toStartOf="@id/add_request_show_gallery_fab"
        app:layout_constraintTop_toTopOf="@+id/add_request_show_gallery_fab"
        app:srcCompat="@drawable/ic_baseline_photo_camera_24"
        app:tint="@color/md_white_1000" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add_request_show_gallery_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:backgroundTint="@color/colorAccent"
        android:visibility="invisible"
        app:backgroundTint="@color/colorAccent"
        app:fabSize="mini"
        app:layout_constraintEnd_toStartOf="@id/addRequestImageFab"
        app:layout_constraintTop_toTopOf="@+id/addRequestImageFab"
        app:srcCompat="@drawable/ic_baseline_image_24"
        app:tint="@color/md_white_1000" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addRequestImageFab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:backgroundTint="@color/colorAccent"
        android:elevation="4dp"
        app:backgroundTint="@color/colorAccent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageContainer"
        app:srcCompat="@drawable/ic_baseline_attach_file_24"
        app:tint="@color/md_white_1000" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/applyNewRequestButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="@color/colorAccent"
        android:text="@string/save_title"
        android:textAllCaps="false"
        android:textColor="@color/md_white"
        app:cornerRadius="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addRequestImageFab" />

</androidx.constraintlayout.widget.ConstraintLayout>
