<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/eventCardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp"
    app:cardUseCompatPadding="true"
    app:strokeWidth="2dp"
    tools:strokeColor="@color/md_orange_400">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/eventItemContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/eventNameTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:textColor="@color/md_black"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/eventStatusTextView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="ТО 1" />

        <TextView
            android:id="@+id/eventStatusTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Можно выполнить" />

        <TextView
            android:id="@+id/planDateLabelTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/select_event_plan_date_title"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="@+id/eventNameTextView"
            app:layout_constraintTop_toBottomOf="@+id/eventNameTextView" />

        <TextView
            android:id="@+id/planDateTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textColor="@color/md_black"
            app:layout_constraintStart_toEndOf="@+id/eventTypeLabelTextView"
            app:layout_constraintTop_toTopOf="@+id/planDateLabelTextView"
            tools:text="22.02.2022" />

        <TextView
            android:id="@+id/eventTypeLabelTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:text="@string/select_event_type_title"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/eventNameTextView"
            app:layout_constraintTop_toBottomOf="@+id/planDateLabelTextView" />

        <TextView
            android:id="@+id/eventTypeTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textColor="@color/md_black"
            app:layout_constraintStart_toEndOf="@+id/eventTypeLabelTextView"
            app:layout_constraintTop_toTopOf="@+id/eventTypeLabelTextView"
            tools:text="eventTypeTextView" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>
