<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/chatUserItemCardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:strokeColor="@color/md_grey_200"
    app:strokeWidth="1dp"
    tools:ignore="ContentDescription">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/chatUserPhotoImageView"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="8dp"
            tools:src="@drawable/ic_worker"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/chatUserItemFullNameTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:textColor="@color/md_black"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/chatUserPhotoImageView"
            app:layout_constraintTop_toTopOf="@+id/chatUserPhotoImageView"
            tools:text="Иванов И.И." />

        <TextView
            android:id="@+id/chatUserItemPositionTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/chatUserPhotoImageView"
            app:layout_constraintTop_toBottomOf="@+id/chatUserItemFullNameTextView"
            tools:text="Начальник ЦДНГУ" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>